{
  "name": "validate",
  "version": "1.0.0",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest --runInBand --verbose",
    "coverage": "jest --coverage --runInBand --verbose",
    "eslint": "eslint src/**/*.js --ignore-pattern \"node_modules/\""
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "plugins": [
      "node",
      "jest"
    ],
    "env": {
      "jest/globals": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    }
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}
